.root {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}
.root__card_1 {
  height: 195px;
  background-color: #EFEFEF;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 21px;
  border-radius: 20px ;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 16px;

}
.root__card_1:hover{
  border: 2px solid #202A6B;
}

.root__card_2 {
  height: 195px;
  background-color: #EFEFEF;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;  
  margin-bottom: 21px;
  border-radius: 20px ;
  display: flex;
  justify-content: space-between;  
  align-items: flex-end;
  padding: 16px;

}
.root__card_3 {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0px 10px;
}

.button_next {
  width: 100%;
  background-color: #202A6B;
  color: #FBFBFB;
}