.root {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: #CFCCCC;
    overflow: scroll;
    padding-bottom: 60px;
}
.root_line {
    margin-top: 5px;
    width: 100%;
    height: 1px;
    background-color: #CFCCCC;
}
.root_device_name_info {
    padding: 16px;
}
.root_device_info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 16px 16px;
    background-color: white;
    border-radius: 20px;
}
.root_function_setting {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 16px 16px;
    padding: 16px;
    background-color: white;
    border-radius: 20px;
}
.root_image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width: 120px;
    height: 120px;
    background-image: url('../../assets/smart_curtain_1.png');
    background-repeat: no-repeat;
    background-size: contain;
}
.root_edt {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin: 10px 0px;
}
.root_edt_input {
    width: auto;
    background-color: #efefef;
    text-align: center;
    padding: 10px 0px;
    border-radius: 10px;
}
.root_edt_image {
    margin-left: 5px;
    width: 20px;
    height: 20px;
    background-image: url('../../assets/edit_1.png');
}