.root {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: #CFCCCC;
    overflow: scroll;
    margin: 5px 16px;
    padding: 16px 0px;
    display: flex;
    border-radius: 54px;
}
.root_header_title {
    text-align: center;
    padding: 16px;
}
.root_cirlce {
    display: flex ;
    justify-content: center;
    align-items: center;    
}
.root_circle_value {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 1px solid #676767;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.root_btn_cancel_save {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
}

.root_btn_cancel {
    width: 124px;
    background-color: #202A6B;
    color: white;
    border-radius: 10px;
    border: 1px  solid black;
}

.root_btn_root {
    width: 124px;
    background-color: #202A6B;
    color: white;
    border-radius: 10px;
    border: 1px  solid black;

}
