.root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
}
.root_image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 236px;
    height: 218px;
}

.root_text {
    text-align: center;
    padding: 16px 45px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.24px;
}
.root_sub_text {
    text-align: center;
    padding: 16px 45px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.24px;
    color: #CFCCCC;
}

.btn_study{
    background-color: #202A6B ;
    color: #FCFAFA;

}

.root_end_text{
    text-align: center;
    padding: 16px 45px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.24px;
    color: #CFCCCC;
}
.root_button_left_right {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.btn_left {
    background-color: #202A6B ;
    color: #FCFAFA;
    margin: 0px 5px;
    width: 120px;
    text-align: center
}
.btn_right {
    background-color: #202A6B ;
    color: #FCFAFA;
    margin: 0px 5px;
    width: 120px;
    text-align: center

}

.root_dialog {
    position: absolute;
    top: 0;
    display: flexbox;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.root_dialog_icon {
    justify-content: center;
}